<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="beans" project="SmartHealth" file="/SmartHealth/src/beans" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2015" y="2306"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="models" project="SmartHealth" file="/SmartHealth/src/models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1412" y="1578"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="smart" project="SmartHealth" file="/SmartHealth/src/smart" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1308" y="1861"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="views" project="SmartHealth" file="/SmartHealth/src/views" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1024" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="beans.Comment" project="SmartHealth" file="/SmartHealth/src/beans/Comment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="261" x="344" y="3304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="beans.Property" project="SmartHealth" file="/SmartHealth/src/beans/Property.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="175" x="2219" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="beans.Qualification" project="SmartHealth" 
    file="/SmartHealth/src/beans/Qualification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="1656" y="3304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="beans.UserPost" project="SmartHealth" file="/SmartHealth/src/beans/UserPost.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="261" x="41" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="beans.Address" project="SmartHealth" file="/SmartHealth/src/beans/Address.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="228" x="2150" y="3304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="beans.PostIdentifier" project="SmartHealth" 
    file="/SmartHealth/src/beans/PostIdentifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="1049" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="beans.User" project="SmartHealth" file="/SmartHealth/src/beans/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="450" x="2434" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="beans.EndUser" project="SmartHealth" file="/SmartHealth/src/beans/EndUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="468" x="2720" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="beans.ForumIdentifier" project="SmartHealth" 
    file="/SmartHealth/src/beans/ForumIdentifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="147" x="1765" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="beans.Forum" project="SmartHealth" file="/SmartHealth/src/beans/Forum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="373" x="405" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="beans.Admin" project="SmartHealth" file="/SmartHealth/src/beans/Admin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="488" x="2150" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="beans.Moderator" project="SmartHealth" 
    file="/SmartHealth/src/beans/Moderator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="626" x="988" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="beans.Post" project="SmartHealth" file="/SmartHealth/src/beans/Post.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="391" x="384" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="models.Update" project="SmartHealth" file="/SmartHealth/src/models/Update.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="376" x="1328" y="2306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="models.ForumList" project="SmartHealth" 
    file="/SmartHealth/src/models/ForumList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="240" x="1007" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="models.Forums" project="SmartHealth" file="/SmartHealth/src/models/Forums.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="349" x="405" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="models.SignUp" project="SmartHealth" file="/SmartHealth/src/models/SignUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="3029" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="models.LoggedIn" project="SmartHealth" 
    file="/SmartHealth/src/models/LoggedIn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="125" x="2025" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="models.HealthData" project="SmartHealth" 
    file="/SmartHealth/src/models/HealthData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="217" x="2232" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="models.UserForm" project="SmartHealth" 
    file="/SmartHealth/src/models/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="233" x="1856" y="3039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="models.Login" project="SmartHealth" file="/SmartHealth/src/models/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="164" x="2804" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="models.Friends" project="SmartHealth" file="/SmartHealth/src/models/Friends.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="244" x="1843" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="smart.HealthData" project="SmartHealth" 
    file="/SmartHealth/src/smart/HealthData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="2385" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="smart.Update" project="SmartHealth" file="/SmartHealth/src/smart/Update.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="159" x="1803" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="smart.Friends" project="SmartHealth" file="/SmartHealth/src/smart/Friends.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="197" x="2148" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="smart.Global" project="SmartHealth" file="/SmartHealth/src/smart/Global.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="1785" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="smart.ForumList" project="SmartHealth" 
    file="/SmartHealth/src/smart/ForumList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="145" x="1678" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="smart.SmartHealth" project="SmartHealth" 
    file="/SmartHealth/src/smart/SmartHealth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2232" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="smart.SignUp" project="SmartHealth" file="/SmartHealth/src/smart/SignUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="163" x="2989" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="smart.State" project="SmartHealth" file="/SmartHealth/src/smart/State.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="100" x="2148" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="smart.UserForm" project="SmartHealth" 
    file="/SmartHealth/src/smart/UserForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="1574" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="smart.Forums" project="SmartHealth" file="/SmartHealth/src/smart/Forums.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="203" x="820" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="smart.LoggedIn" project="SmartHealth" file="/SmartHealth/src/smart/LoggedIn.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="153" x="2005" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="smart.Login" project="SmartHealth" file="/SmartHealth/src/smart/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="101" x="2613" y="1578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="views.Login" project="SmartHealth" file="/SmartHealth/src/views/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="149" x="2552" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="views.Friends" project="SmartHealth" file="/SmartHealth/src/views/Friends.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="1966" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1890" y="778"/>    
    <bendpoint x="1973" y="1061"/>    
    <bendpoint x="2138" y="1578"/>    
    <bendpoint x="2138" y="1861"/>    
    <bendpoint x="2167" y="2306"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="2998" y="1578"/>    
    <bendpoint x="2998" y="1861"/>    
    <bendpoint x="2998" y="2306"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="2285" y="1861"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="comments">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="1670" y="1861"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1460" y="1861"/>    
    <bendpoint x="1297" y="2306"/>    
    <bendpoint x="1686" y="3039"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="3260" y="1578"/>    
    <bendpoint x="3260" y="1861"/>    
    <bendpoint x="3239" y="2306"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2731" y="1861"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="1911" y="778"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1339" y="778"/>    
    <bendpoint x="1718" y="1061"/>    
    <bendpoint x="2117" y="1578"/>    
    <bendpoint x="2201" y="1861"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="3197" y="2306"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="3019" y="1578"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="64" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="784" y="778"/>    
    <bendpoint x="784" y="1061"/>    
    <bendpoint x="784" y="1578"/>    
    <bendpoint x="784" y="1861"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1691" y="1861"/>    
    <bendpoint x="2188" y="2306"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="69" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="76">    
    <bendpoint x="2276" y="194"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="77">    
    <bendpoint x="2977" y="2306"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="78">    
    <bendpoint x="2157" y="194"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="79">    
    <bendpoint x="2773" y="1578"/>    
    <bendpoint x="2773" y="1861"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2563" y="778"/>    
    <bendpoint x="2563" y="1061"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="2342" y="1861"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1712" y="1861"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="84">    
    <bendpoint x="1739" y="778"/>    
    <bendpoint x="1739" y="1061"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="85">    
    <bendpoint x="1493" y="194"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="2521" y="778"/>    
    <bendpoint x="2500" y="1061"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="87" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="1649" y="1861"/>    
    <bendpoint x="1984" y="2306"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2396" y="1061"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1812" y="778"/>    
    <bendpoint x="1812" y="1061"/>    
    <bendpoint x="1812" y="1578"/>    
    <bendpoint x="1733" y="1861"/>    
    <bendpoint x="2146" y="2306"/>    
    <bendpoint x="2119" y="3039"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="2668" y="3039"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="94" name="address">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="829" y="2306"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2230" y="778"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2375" y="778"/>    
    <bendpoint x="2375" y="1061"/>    
    <bendpoint x="2180" y="1578"/>    
    <bendpoint x="2243" y="1861"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="892" y="1861"/>    
    <bendpoint x="850" y="2306"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2479" y="778"/>    
    <bendpoint x="2521" y="1061"/>    
    <bendpoint x="2521" y="1578"/>    
    <bendpoint x="2500" y="1861"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="1277" y="1861"/>    
    <bendpoint x="1018" y="2306"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <dependency id="107">    
    <bendpoint x="3019" y="2306"/>    
    <bendpoint x="2689" y="3039"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1992" y="441"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="109">    
    <bendpoint x="2752" y="778"/>    
    <bendpoint x="2752" y="441"/>    
    <bendpoint x="2752" y="194"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="110">    
    <bendpoint x="353" y="2306"/>    
    <bendpoint x="353" y="3039"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="3176" y="2306"/>    
    <bendpoint x="3239" y="3039"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="332" y="778"/>    
    <bendpoint x="332" y="1061"/>    
    <bendpoint x="332" y="1578"/>    
    <bendpoint x="332" y="1861"/>    
    <bendpoint x="332" y="2306"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="116" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="2201" y="1061"/>    
    <bendpoint x="2201" y="1578"/>    
    <bendpoint x="2264" y="1861"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="976" y="778"/>    
    <bendpoint x="976" y="1061"/>    
    <bendpoint x="976" y="1578"/>    
    <bendpoint x="976" y="1861"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1234" y="2306"/>    
    <bendpoint x="957" y="3039"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1381" y="441"/>    
    <bendpoint x="1381" y="778"/>    
    <bendpoint x="1381" y="1061"/>    
    <bendpoint x="1381" y="1578"/>    
    <bendpoint x="1439" y="1861"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2159" y="1861"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="622" y="778"/>    
    <bendpoint x="622" y="1061"/>    
    <bendpoint x="622" y="1578"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="125" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="128" name="qualifications">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="1402" y="778"/>    
    <bendpoint x="1273" y="1061"/>    
    <bendpoint x="1093" y="1578"/>    
    <bendpoint x="913" y="1861"/>    
    <bendpoint x="955" y="2306"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="976" y="2306"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="934" y="1861"/>    
    <bendpoint x="892" y="2306"/>    
    <bendpoint x="892" y="3039"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2542" y="441"/>    
    <bendpoint x="2542" y="778"/>    
    <bendpoint x="2542" y="1061"/>    
    <bendpoint x="2542" y="1578"/>    
    <bendpoint x="2521" y="1861"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="955" y="1861"/>    
    <bendpoint x="934" y="2306"/>    
    <bendpoint x="934" y="3039"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="3260" y="2306"/>    
    <bendpoint x="3281" y="3039"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="2209" y="778"/>    
    <bendpoint x="2180" y="1061"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="138" name="friendsModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="141">    
    <bendpoint x="202" y="3039"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="142">    
    <bendpoint x="1543" y="778"/>    
    <bendpoint x="1543" y="1061"/>    
    <bendpoint x="1543" y="1578"/>    
    <bendpoint x="1543" y="1861"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="143" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <bendpoint x="997" y="2306"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="1255" y="2306"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="1974" y="778"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1754" y="1861"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2096" y="441"/>    
    <bendpoint x="2188" y="778"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="150">    
    <bendpoint x="2117" y="441"/>    
    <bendpoint x="2117" y="194"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <dependency id="151">    
    <bendpoint x="850" y="1861"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="374" y="2306"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="3302" y="1578"/>    
    <bendpoint x="3302" y="1861"/>    
    <bendpoint x="3302" y="2306"/>    
    <bendpoint x="3302" y="3039"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="2935" y="2306"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="156">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <dependency id="157">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="159" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="2914" y="2306"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="162">    
    <bendpoint x="1985" y="194"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="164">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="829" y="778"/>    
    <bendpoint x="829" y="1061"/>    
    <bendpoint x="829" y="1578"/>    
    <bendpoint x="829" y="1861"/>    
    <bendpoint x="871" y="2306"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="1932" y="778"/>    
    <bendpoint x="1994" y="1061"/>    
    <bendpoint x="2159" y="1578"/>    
    <bendpoint x="2222" y="1861"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="171" name="posts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="174" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <bendpoint x="2956" y="2306"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1053" y="441"/>    
    <bendpoint x="1025" y="778"/>    
    <bendpoint x="997" y="1061"/>    
    <bendpoint x="955" y="1578"/>    
    <bendpoint x="871" y="1861"/>    
    <bendpoint x="913" y="2306"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="3218" y="2306"/>    
    <bendpoint x="3218" y="3039"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="3281" y="1578"/>    
    <bendpoint x="3281" y="1861"/>    
    <bendpoint x="3281" y="2306"/>    
    <bendpoint x="3260" y="3039"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="1360" y="778"/>    
    <bendpoint x="1147" y="1061"/>    
    <bendpoint x="934" y="1578"/>    
    <bendpoint x="808" y="1861"/>    
    <bendpoint x="808" y="2306"/>    
    <bendpoint x="808" y="3039"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="3061" y="2306"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="2710" y="778"/>    
    <bendpoint x="2752" y="1061"/>    
    <bendpoint x="2752" y="1578"/>    
    <bendpoint x="2752" y="1861"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="2500" y="1578"/>    
    <bendpoint x="2180" y="1861"/>    
    <bendpoint x="1942" y="2306"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="185">    
    <bendpoint x="1522" y="1861"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="1665" y="3039"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="1963" y="2306"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="2318" y="778"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="3040" y="2306"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="2479" y="1578"/>    
    <bendpoint x="2479" y="1861"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="195" name="curUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <bendpoint x="2731" y="1061"/>    
    <bendpoint x="2731" y="778"/>    
    <bendpoint x="2731" y="441"/>    
    <bendpoint x="2731" y="194"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="198">    
    <bendpoint x="1953" y="778"/>    
    <bendpoint x="1952" y="1061"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="199" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <bendpoint x="1276" y="2306"/>    
    <bendpoint x="1644" y="3039"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="1748" y="3039"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="1734" y="2306"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="2500" y="778"/>    
    <bendpoint x="2563" y="441"/>    
    <bendpoint x="2563" y="194"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="207">    
    <bendpoint x="1252" y="441"/>    
    <bendpoint x="1252" y="778"/>    
    <bendpoint x="1252" y="1061"/>    
    <bendpoint x="1252" y="1578"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="208" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>